REACT_APP_PUBLIC_KEY="pk_test_37460d3fef34fb5f2ff88b9e2f532edfceba8c5735c2d"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51KBJ1ZEiDRPbhNfCDUwHGPeoaHuvkRAPpTnMUWRIrKAZK7XGHKB7UdvU9AX9sZRtdIsk0iWBciTBJyxKHNJJah2Y003hEQ2zKd"
